# recipe-backend

./: WebApplication3.sln
WebApplication1.Business/: Program.cs  Startup.cs  WebApplication1.Business.csproj
WebApplication1.Business/Business/: RecipeBusiness.cs
WebApplication1.Business/Properties/: launchSettings.json
WebApplication1.Dtos/: Program.cs  Startup.cs
WebApplication1.Dtos/Dtos/: MensagemDto.cs  RecipeDto.cs
WebApplication1.Dtos/Properties/: launchSettings.json
WebApplication1.Entities/: Program.cs  Startup.cs
WebApplication1.Entities/Entities/: Recipe.cs
WebApplication1.Entities/Properties/: launchSettings.json
WebApplication1.InjetorDependencias/: InjetorDependencias.cs  Program.cs  Startup.cs  WebApplication1.InjetorDependencias.csproj
WebApplication1.InjetorDependencias/Properties/: launchSettings.json
WebApplication1.Interfaces/: Program.cs  Startup.cs  WebApplication1.Interfaces.csproj
WebApplication1.Interfaces/Business/: IRecipesBusiness.cs
WebApplication1.Interfaces/Properties/: launchSettings.json
WebApplication1.Interfaces/Repositories/: IRecipeRepository.cs
WebApplication1.Repositories/: Program.cs  Startup.cs  WebApplication1.Repositories.csproj
WebApplication1.Repositories.Mock/: Program.cs  Startup.cs  WebApplication1.Repositories.Mock.csproj
WebApplication1.Repositories.Mock/Properties/: launchSettings.json
WebApplication1.Repositories.Mock/Repositories/: RecipeRepositoryMock.cs
WebApplication1.Repositories.Moq/: Program.cs  Startup.cs  WebApplication1.Repositories.Moq.csproj
WebApplication1.Repositories.Moq/Properties/: launchSettings.json
WebApplication1.Repositories.Moq/Repositories/: RecipeRepositoryMoq.cs
WebApplication1.Repositories/Properties/: launchSettings.json
WebApplication1.Repositories/Queries/: RecipesQueries.cs
WebApplication1.Repositories/Repositories/: RecipeRepository.cs
WebApplication1.RepositoriesMongo/: Program.cs  Startup.cs  WebApplication1.RepositoriesMongo.csproj
WebApplication1.RepositoriesMongo/Properties/: launchSettings.json
WebApplication1.RepositoriesMongo/Repositories/: RecipeRepository.cs
WebApplication1.Teste/: UnitTest1.cs  WebApplication1.Teste.csproj
WebApplication3/: Startup.cs  WebApplication3.Controllers.csproj  appsettings.json
WebApplication3/Controllers/: ValuesController.cs
WebApplication3/Models/: RECIPE_BOOKContext.cs  Recipes.cs
WebApplication3/Properties/: launchSettings.json
