<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SimpleInjector" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1.Business\WebApplication1.Business.csproj" />
    <ProjectReference Include="..\WebApplication1.Interfaces\WebApplication1.Interfaces.csproj" />
    <ProjectReference Include="..\WebApplication1.Repositories.Mock\WebApplication1.Repositories.Mock.csproj" />
    <ProjectReference Include="..\WebApplication1.Repositories.Moq\WebApplication1.Repositories.Moq.csproj" />
    <ProjectReference Include="..\WebApplication1.Repositories\WebApplication1.Repositories.csproj" />
  </ItemGroup>

</Project>
